{
  "presets": [
    ["env", {
      "modules": false,
    }],
    "react"
  ],
  "plugins": [
    "syntax-dynamic-import",
    "transform-class-properties",
    "transform-es2015-destructuring",
    "transform-object-rest-spread",
    "transform-function-bind",
    "transform-decorators-legacy"
  ],
  "env": {
    "test": {
      "sourceMaps": "both",
      "plugins": [
        ["module-resolver", {
          "root": ["./src/main/jsx"]
        }],
        "transform-es2015-modules-commonjs"
      ]
    }
  }
}
